WPF EDI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EDI"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="ediInterface" x:Class="WPF_EDI.MainWindow"
        mc:Ignorable="d"
        Title="EDI Generation Wizard" Height="600" Width="1010" FontFamily="Verdana" FontSize="14" Margin="0,0,0,0" ResizeMode="NoResize" SizeToContent="Height">
    <!--Set up grid to contain information needed from user-->
    <Grid>
        <!--#region Navigation Panel-->
        <!--Canvas will hold tab control information-->
        <Canvas HorizontalAlignment="Left" Height="555" VerticalAlignment="Center" Width="1005" Margin="0,15,0,0">
            <!--Tab control will hold the navigation for the EDI Generation Wizard-->
            <TabControl Name ="tabItems" TabStripPlacement="Left" Height="555" Width="995" Margin="0,0,10,0">
                <!--#region Instructions screen-->
                <!--Instructions tab. Show instructions in text blocks for easy formatting and editing. Navigate using the next button. Cancel should allow the user to exit the application-->
                <TabItem x:Name="startTab" Header="Start" Height="Auto">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                        <!--#region Instructions text-->
                        <TextBlock HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="This program was created to allow users to generate mock EDI files for testing purposes. To navigate through the wizard, select the Next, Back, or Cancel buttons." VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="Each section of this wizard will add information to your EDI file. If you would like to go back to the previous screen, click the back button." VerticalAlignment="Top" TextAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" Text="If you are finished on the current screen and would like to proceed to the next screen, select the Next button." VerticalAlignment="Top" TextAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" Text="To close out of this wizard without generating the EDI, select the Cancel button." VerticalAlignment="Top" TextAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" Text="At the final stage of this wizard, you will have an option to Finish. This will generate the EDI file." VerticalAlignment="Top" TextAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" Text="I hope this tool is beneficial and helps with your testing efforts!" VerticalAlignment="Top" TextAlignment="Center"/>
                        <!--#endregion-->
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnStart" Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." Click="cancelBtnStart_Click"/>
                        <Button x:Name="nextBtnStart" Content="Next" HorizontalAlignment="Left" Margin="751,518,10,0" VerticalAlignment="Top" Width="75" ToolTip="Click Next to move onto the next page." Click="nextBtnStart_Click"/>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region EDI types and options-->
                <!--Selections for what EDI type you'd like to generate and other corresponding elements-->
                <TabItem x:Name="ediOptionsTab" Header="EDI Options" Height="Auto">
                    <Grid Background="#FFE5E5E5">
                        <!--Instructions-->
                        <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" Text="Please select what type of EDI you would like to generate!" VerticalAlignment="Top" TextAlignment="Center"/>
                        <!--#region EDI Types-->
                        <ComboBox x:Name="ediOptions" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Width="96" ToolTip="Select the EDI type you'd like to generate.">
                            <ComboBoxItem x:Name="item837" Content="837" HorizontalAlignment="Left" Width="95"/>
                            <ComboBoxItem x:Name="item835" Content="835" HorizontalAlignment="Left" Width="95"/>
                            <ComboBoxItem x:Name="item820" Content="820" HorizontalAlignment="Left" Width="95"/>
                            <ComboBoxItem x:Name="item270" Content="270" HorizontalAlignment="Left" Width="95"/>
                            <ComboBoxItem x:Name="item271" Content="271" HorizontalAlignment="Left" Width="95"/>
                            <ComboBoxItem x:Name="item276" Content="276" HorizontalAlignment="Left" Width="95"/>
                            <ComboBoxItem x:Name="item277" Content="277" HorizontalAlignment="Left" Width="95"/>
                        </ComboBox>
                        <!--#endregion-->
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnEDITab" Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." Click="cancelBtnEDITab_Click"/>
                        <Button x:Name="nextBtnEDITab" Content="Next" HorizontalAlignment="Left" Margin="751,518,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.282,0.417" ToolTip="Click Next to move onto the next page." Click="nextBtnEDITab_Click"/>
                        <Button x:Name="backBtnEDITab" Content="Back" HorizontalAlignment="Left" Margin="671,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to move to previous screen." Click="backBtnEDITab_Click"/>
                        <CheckBox x:Name="isProfessional" Content="Professional?" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" ToolTip="Check this box if the claim is a professional claim. If institutional, leave unchecked."/>
                        <!--#endregion-->
                        <!--#region Submitter and Transmitter Info-->
                        <GroupBox Header="Submitter and Transmitter Info" HorizontalAlignment="Center" Height="80" Margin="0,207,0,0" VerticalAlignment="Top" Width="559"/>
                        <TextBlock HorizontalAlignment="Left" Margin="283,237,0,0" TextWrapping="Wrap" Text="Receiver ID" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="467,234,0,0" TextWrapping="Wrap" Text="Submitter ID" VerticalAlignment="Top"/>
                        <TextBox x:Name="receiverID" HorizontalAlignment="Left" Height="Auto" Margin="264,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="submitterID" HorizontalAlignment="Right" Height="Auto" Margin="0,256,262,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <GroupBox Header="Contact Info" HorizontalAlignment="Center" Height="178" Margin="0,299,0,0" VerticalAlignment="Top" Width="686"/>
                        <TextBlock HorizontalAlignment="Left" Margin="122,328,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
                        <TextBox x:Name="conFName" HorizontalAlignment="Left" Height="Auto" Margin="99,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,328,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
                        <TextBox x:Name="conLName" HorizontalAlignment="Center" Height="Auto" Margin="0,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,392,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top"/>
                        <TextBox x:Name="conEmailAdd" HorizontalAlignment="Center" Height="Auto" Margin="0,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
                        <TextBlock HorizontalAlignment="Left" Margin="112,392,0,0" TextWrapping="Wrap" Text="Fax Number" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
                        <TextBox x:Name="conFaxNo" HorizontalAlignment="Left" Height="Auto" Margin="99,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,328,105,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
                        <TextBox x:Name="conPhoneNo" HorizontalAlignment="Right" Height="Auto" Margin="0,350,97,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="644,392,0,0" TextWrapping="Wrap" Text="Phone Ext" VerticalAlignment="Top" RenderTransformOrigin="1.986,0.843"/>
                        <TextBox x:Name="conPhoneExtNo" HorizontalAlignment="Right" Height="Auto" Margin="0,414,97,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Facility Info-->
                <!--This screen will hold the information for the facility. This screen will be hidden if not used for EDI file type.-->
                <TabItem x:Name="facilityInfoTab" Header="Facility Info">
                    <Grid Background="#FFE5E5E5">
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnFacTab"  Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." Click="cancelBtnFacTab_Click" />
                        <Button x:Name="nextBtnFacTab" Content="Next" HorizontalAlignment="Left" Margin="751,518,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.282,0.417" ToolTip="Click Next to move onto the next page." Click="nextBtnFacTab_Click" />
                        <Button x:Name="backBtnFacTab" Content="Back" HorizontalAlignment="Left" Margin="671,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to move to previous screen." Click="backBtnFacTab_Click" />
                        <!--#endregion-->
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Enter relevant Facility information." VerticalAlignment="Top"/>
                        <GroupBox Header="Facility Text" HorizontalAlignment="Left" Height="457" Margin="19,56,0,0" VerticalAlignment="Top" Width="256"/>
                        <TextBlock HorizontalAlignment="Left" Margin="94,82,0,0" TextWrapping="Wrap" Text="Facility Name" VerticalAlignment="Top"/>
                        <TextBox x:Name="facName" HorizontalAlignment="Left" Height="Auto" Margin="30,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
                        <GroupBox Header="Facility Numbers" HorizontalAlignment="Center" Height="457" Margin="0,56,0,0" VerticalAlignment="Top" Width="256"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
                        <TextBox x:Name="facPhoneNo" HorizontalAlignment="Center" Height="Auto" Margin="0,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,128,0,0" TextWrapping="Wrap" Text="Phone Extension" VerticalAlignment="Top"/>
                        <TextBox x:Name="facPhoneExt" HorizontalAlignment="Center" Height="Auto" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
                        <GroupBox Header="Facility Billing" HorizontalAlignment="Right" Height="457" Margin="0,56,19,0" VerticalAlignment="Top" Width="256"/>
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Billing Provider Info-->
                <!--This screen will hold the billing provider information. This screen will be hidden if not used for the EDI file type.-->
                <TabItem x:Name="billingProviderInfoTab" Header="Billing Provider Info">
                    <Grid Background="#FFE5E5E5">
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnBPTab" Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." Click="cancelBtnBPTab_Click"/>
                        <Button x:Name="nextBtnBPTab" Content="Next" HorizontalAlignment="Left" Margin="751,518,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.282,0.417" ToolTip="Click Next to move onto the next page." Click="nextBtnBPTab_Click"/>
                        <Button x:Name="backBtnBPTab" Content="Back" HorizontalAlignment="Left" Margin="671,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to move to previous screen." RenderTransformOrigin="2.538,6.857" Click="backBtnBPTab_Click"/>
                        <!--#endregion-->
                        <!--#region Billing provider codes and numbers-->
                        <GroupBox Header="Billing Provider Codes and Numbers" HorizontalAlignment="Left" Height="468" Margin="10,45,0,0" VerticalAlignment="Top" Width="390"/>
                        <TextBlock HorizontalAlignment="Left" Margin="92,76,0,0" TextWrapping="Wrap" Text="NPI" VerticalAlignment="Top" RenderTransformOrigin="1.2,-0.059"/>
                        <TextBox x:Name="npiBPTab" HorizontalAlignment="Left" Height="Auto" Margin="47,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="227,76,0,0" TextWrapping="Wrap" Text="Federal Tax Number" VerticalAlignment="Top"/>
                        <TextBox x:Name="fedtaxBPTab" HorizontalAlignment="Left" Height="Auto" Margin="239,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Margin="47,140,0,0" TextWrapping="Wrap" Text="Taxonomy Code" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <TextBox x:Name="taxonomyBPTab" HorizontalAlignment="Left" Height="23" Margin="47,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <!--#endregion-->
                        <!--#region Billing Provider Name and Addresses-->
                        <GroupBox Header="Billing Provider Name and Addresses" HorizontalAlignment="Right" Height="468" Margin="0,45,10,0" VerticalAlignment="Top" Width="390"/>
                        <!--#region Billing Provider Address-->
                        <TextBlock HorizontalAlignment="Left" Margin="556,76,0,0" TextWrapping="Wrap" Text="Billing Provider Name" VerticalAlignment="Top"/>
                        <TextBox x:Name="nameBPTab" HorizontalAlignment="Right" Height="Auto" Margin="0,98,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Enter relevant Billing Provider Information." VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="538,126,0,0" TextWrapping="Wrap" Text="Billing Provider Address" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="441,148,0,0" TextWrapping="Wrap" Text="Street Address" VerticalAlignment="Top" Height="19" TextAlignment="Center"/>
                        <TextBox x:Name="streetAddBPTab" HorizontalAlignment="Right" Height="Auto" Margin="0,148,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <TextBlock HorizontalAlignment="Left" Margin="441,174,0,0" TextWrapping="Wrap" Text="Apt, Suite #" VerticalAlignment="Top" Width="104" TextAlignment="Center" RenderTransformOrigin="0.51,-0.235"/>
                        <TextBox x:Name="add2BPTab" HorizontalAlignment="Right" Height="Auto" Margin="0,172,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <TextBlock HorizontalAlignment="Left" Margin="441,198,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="104" TextAlignment="Center"/>
                        <TextBox x:Name="cityBPTab" HorizontalAlignment="Right" Height="Auto" Margin="0,196,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <TextBlock HorizontalAlignment="Left" Margin="441,222,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="104" TextAlignment="Center"/>
                        <TextBox x:Name="stateBPTab" HorizontalAlignment="Right" Height="Auto" Margin="0,220,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <TextBlock HorizontalAlignment="Left" Margin="441,246,0,0" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top" Width="104" TextAlignment="Center"/>
                        <TextBox x:Name="zipBPTab" HorizontalAlignment="Right" Height="Auto" Margin="0,244,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <!--#endregion-->
                        <!--#region Pay To Address-->
                        <TextBlock HorizontalAlignment="Left" Margin="580,268,0,0" TextWrapping="Wrap" Text="Pay To Address" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="441,296,0,0" TextWrapping="Wrap" Text="Street Address" VerticalAlignment="Top"/>
                        <TextBox x:Name="payToAddBPTab" HorizontalAlignment="Left" Height="Auto" Margin="556,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <TextBlock HorizontalAlignment="Left" Margin="441,318,0,0" TextWrapping="Wrap" Text="Apt, Suite #" VerticalAlignment="Top" Width="104" TextAlignment="Center"/>
                        <TextBox x:Name="payToAdd2BPTab" HorizontalAlignment="Left" Height="Auto" Margin="556,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <TextBlock HorizontalAlignment="Left" Margin="441,342,0,0" TextWrapping="Wrap" Text="City"  VerticalAlignment="Top" Width="104" TextAlignment="Center"/>
                        <TextBox x:Name="payToCityBPTab" HorizontalAlignment="Left" Height="Auto" Margin="556,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <TextBlock HorizontalAlignment="Left" Margin="441,366,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="104" TextAlignment="Center"/>
                        <TextBox x:Name="payToStateBPTab" HorizontalAlignment="Left" Height="Auto" Margin="556,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <TextBlock HorizontalAlignment="Left" Margin="441,391,0,0" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top" Width="104" TextAlignment="Center"/>
                        <TextBox x:Name="payToZipBPTab" HorizontalAlignment="Left" Height="Auto" Margin="556,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <!--#endregion-->
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Provider Info-->
                <!--This screen will allow the user to enter relevant physician and therapist information. This screen will be hidden if not used for the EDI file type.-->
                <TabItem x:Name="providerInfoTab" Header="Provider Info">
                    <Grid Background="#FFE5E5E5">
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnProviderTab" Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." Click="cancelBtnProviderTab_Click"/>
                        <Button x:Name="nextBtnProviderTab" Content="Next" HorizontalAlignment="Left" Margin="751,518,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.282,0.417" ToolTip="Click Next to move onto the next page." Click="nextBtnProviderTab_Click"/>
                        <Button x:Name="backBtnProviderTab" Content="Back" HorizontalAlignment="Left" Margin="671,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to move to previous screen." Click="backBtnProviderTab_Click"/>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Patient Info-->
                <!--This screen will allow users to enter the patient's relevant personal information. This screen will be hidden if not used for the EDI file type.-->
                <TabItem x:Name="patientInfoTab" Header="Patient Info">
                    <Grid Background="#FFE5E5E5">
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnPatientTab" Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." Click="cancelBtnPatientTab_Click"/>
                        <Button x:Name="nextBtnPatientTab" Content="Next" HorizontalAlignment="Left" Margin="751,518,10,0" VerticalAlignment="Top" Width="75" ToolTip="Click Next to move onto the next page." Click="nextBtnPatientTab_Click"/>
                        <Button x:Name="backBtnPatientTab" Content="Back" HorizontalAlignment="Left" Margin="671,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to move to previous screen." Click="backBtnPatientTab_Click"/>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Payer Info-->
                <!--This tab will allow users to enter payer information-->
                <TabItem x:Name="payerInfoTab" Header="Payer Info">
                    <Grid Background="#FFE5E5E5">
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnPayerTab" Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." Click="cancelBtnPayerTab_Click"/>
                        <Button x:Name="nextBtnPayerTab" Content="Next" HorizontalAlignment="Left" Margin="751,518,10,0" VerticalAlignment="Top" Width="75" ToolTip="Click Next to move onto the next page." Click="nextBtnPayerTab_Click"/>
                        <Button x:Name="backBtnPayerTab" Content="Back" HorizontalAlignment="Left" Margin="671,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to move to previous screen." Click="backBtnPayerTab_Click"/>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Claim Information Form-->
                <!--Users will be able to enter relevant claim information required for corresponding EDI files. This screen will be hidden if not used for the EDI file type.-->
                <TabItem x:Name="claimInfoTab" Header="Claim Info">
                    <Grid Background="#FFE5E5E5">
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnClaimTab" Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." Click="cancelBtnClaimTab_Click"/>
                        <Button x:Name="nextBtnClaimTab" Content="Next" HorizontalAlignment="Left" Margin="751,518,10,0" VerticalAlignment="Top" Width="75" ToolTip="Click Next to move onto the next page." Click="nextBtnClaimTab_Click"/>
                        <Button x:Name="backBtnClaimTab" Content="Back" HorizontalAlignment="Left" Margin="671,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to move to previous screen." Click="backBtnClaimTab_Click"/>
                        <!--#endregion-->
                        <!--#region Instructions-->
                        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Enter the information below that is relevant to the patient claim." VerticalAlignment="Top"/>
                        <!--#endregion-->
                        <!--#region Claim Information-->
                        <GroupBox Header="Claim Info" HorizontalAlignment="Left" Height="376" Margin="43,83,0,90" VerticalAlignment="Center" Width="235"/>
                        <TextBlock HorizontalAlignment="Left" Margin="91,144,0,0" TextWrapping="Wrap" Text="Reference Number" VerticalAlignment="Top" Width="138" TextAlignment="Center"/>
                        <TextBox x:Name="clmRefNo" HorizontalAlignment="Left" Height="Auto" Margin="98,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Add reference number, if applicable."/>
                        <TextBlock HorizontalAlignment="Left" Margin="108,190,0,0" TextWrapping="Wrap" Text="Claim Number" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.138"/>
                        <TextBox x:Name="clmNo" HorizontalAlignment="Left" Height="Auto" Margin="98,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Add the claim number."/>
                        <TextBlock HorizontalAlignment="Left" Margin="128,236,0,0" TextWrapping="Wrap" Text="Payer ID" VerticalAlignment="Top"/>
                        <ComboBox x:Name="clmPayerID" HorizontalAlignment="Left" Margin="98,258,0,0" VerticalAlignment="Top" Width="120" ToolTip="Select Payer ID retrieved from the Patient Info Tab."/>
                        <TextBlock HorizontalAlignment="Left" Margin="108,286,0,0" TextWrapping="Wrap" Text="Claim Amount" VerticalAlignment="Top"/>
                        <TextBox x:Name="clmAmt" HorizontalAlignment="Left" Height="Auto" Margin="98,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Add total claim amount."/>
                        <TextBlock HorizontalAlignment="Left" Margin="98,332,0,0" TextWrapping="Wrap" Text="Payment Amount" VerticalAlignment="Top"/>
                        <TextBox x:Name="clmPmtAmt" HorizontalAlignment="Left" Height="Auto" Margin="98,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Add total claim payment amount."/>
                        <CheckBox Content="Transfer?" HorizontalAlignment="Left" Margin="115,378,0,0" VerticalAlignment="Top"/>
                        <!--#endregion-->
                        <!--#region Transfer information-->
                        <GroupBox Header="Transfer Info" HorizontalAlignment="Center" Height="169" Margin="0,0,0,0" VerticalAlignment="Center" Width="178"/>
                        <TextBlock HorizontalAlignment="Left" Margin="373,229,0,0" TextWrapping="Wrap" Text="Crossover ID" VerticalAlignment="Top"/>
                        <TextBox x:Name="crossoverID" HorizontalAlignment="Left" Height="Auto" Margin="358,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter the crossover ID if this was already sent to the subsequent insurance"/>
                        <TextBlock HorizontalAlignment="Left" Margin="361,275,0,0" TextWrapping="Wrap" Text="Transfer Amount" VerticalAlignment="Top"/>
                        <TextBox x:Name="clmTransferAmt" HorizontalAlignment="Left" Height="Auto" Margin="358,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter total amount being transferred to subsequent insurance or FRP."/>
                        <!--#endregion-->
                        <!--#region Claim Date Information-->
                        <GroupBox Header="Dates" HorizontalAlignment="Right" Height="376" Margin="0,83,43,0" VerticalAlignment="Top" Width="239"/>
                        <TextBlock HorizontalAlignment="Left" Margin="619,165,0,0" TextWrapping="Wrap" Text="Claim Post Date" VerticalAlignment="Top"/>
                        <DatePicker x:Name="clmPostDate" HorizontalAlignment="Left" Margin="612,187,0,0" VerticalAlignment="Top" ToolTip="Select Claim Post Date." SelectedDateFormat="Long"/>
                        <TextBlock HorizontalAlignment="Left" Margin="604,217,0,0" TextWrapping="Wrap" Text="Claim Payment Date" VerticalAlignment="Top" Width="144"/>
                        <DatePicker x:Name="clmPmtDate" HorizontalAlignment="Left" Margin="612,239,0,0" VerticalAlignment="Top" ToolTip="Select Claim Payment Date."/>
                        <TextBlock HorizontalAlignment="Left" Margin="604,269,0,0" TextWrapping="Wrap" Text="Claim Services From" VerticalAlignment="Top"/>
                        <DatePicker x:Name="clmSrvFromDate" HorizontalAlignment="Left" Margin="612,291,0,0" VerticalAlignment="Top" ToolTip="Select the claim services from date."/>
                        <TextBlock HorizontalAlignment="Left" Margin="607,321,0,0" TextWrapping="Wrap" Text="Claim Services Thru" VerticalAlignment="Top"/>
                        <DatePicker x:Name="clmSrvThruDate" HorizontalAlignment="Left" Margin="612,343,0,0" VerticalAlignment="Top" ToolTip="Select the claim services thru date."/>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Service Line Information Form-->
                <TabItem x:Name="serviceLineTab" Header="Service Line Info">
                    <Grid Background="#FFE5E5E5">
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnSLTab" Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." RenderTransformOrigin="0.538,1.46" Click="cancelBtnSLTab_Click"/>
                        <Button x:Name="nextBtnSLTab" Content="Next" HorizontalAlignment="Left" Margin="751,518,10,0" VerticalAlignment="Top" Width="75" ToolTip="Click Next to move onto the next page." Click="nextBtnSLTab_Click"/>
                        <Button x:Name="backBtnSLTab" Content="Back" HorizontalAlignment="Left" Margin="671,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to move to previous screen." Click="backBtnSLTab_Click"/>
                        <Button x:Name="addBtnSLTab" Content="Add" HorizontalAlignment="Left" Margin="90,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Select to add another service line." RenderTransformOrigin="0.787,6.984"/>
                        <!--#endregion-->
                        <!--#region Service Code Information-->
                        <GroupBox Header="Service Info" HorizontalAlignment="Left" Height="226" Margin="55,5,0,0" VerticalAlignment="Top" Width="200"/>
                        <TextBlock HorizontalAlignment="Left" Margin="90,55,0,0" TextWrapping="Wrap" Text="Date of Service" VerticalAlignment="Top" Width="126" TextAlignment="Center"/>
                        <DatePicker x:Name="srvLineDOS" HorizontalAlignment="Left" Margin="90,77,0,0" VerticalAlignment="Top" ToolTip="Select the Date of Service for the service line."/>
                        <TextBlock HorizontalAlignment="Left" Margin="90,107,0,0" TextWrapping="Wrap" Text="Service Code" VerticalAlignment="Top" Width="126" TextAlignment="Center"/>
                        <TextBox x:Name="srvCode" HorizontalAlignment="Left" Height="Auto" Margin="90,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter service code."/>
                        <TextBlock HorizontalAlignment="Left" Margin="90,151,0,0" TextWrapping="Wrap" Text="Revenue Code" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <!--Set revCode to a drop down of available rev codes: 042x, 043x, 044x-->
                        <ComboBox HorizontalAlignment="Left" Margin="90,173,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem x:Name="item0240" Content="0240" HorizontalAlignment="Left" Width="102" ToolTip="General all inclusive ancillary."/>
                            <ComboBoxItem x:Name="item0260" Content="0260" HorizontalAlignment="Left" Width="102" ToolTip="Intravenous (IV) therapy"/>
                            <ComboBoxItem x:Name="item0274" Content="0274" HorizontalAlignment="Left" Width="102" ToolTip="Medical/surgical supplies and devices, prosthetic/orthotic devices"/>
                            <ComboBoxItem x:Name="item0280" Content="0280" HorizontalAlignment="Left" Width="102" ToolTip="Oncology"/>
                            <ComboBoxItem x:Name="item0290" Content="0290" HorizontalAlignment="Left" Width="102" ToolTip="General durable medical equipment"/>
                            <ComboBoxItem x:Name="item0300" Content="0300" HorizontalAlignment="Left" Width="102" ToolTip="General laboratory"/>
                            <ComboBoxItem x:Name="item0320" Content="0320" HorizontalAlignment="Left" Width="102" ToolTip="General classification diagnostic radiology"/>
                            <ComboBoxItem x:Name="item0340" Content="0340" HorizontalAlignment="Left" Width="102" ToolTip="General classification nuclear medicine"/>
                            <ComboBoxItem x:Name="item0350" Content="0350" HorizontalAlignment="Left" Width="102" ToolTip="General computerized axial tomography (CAT) scan"/>
                            <ComboBoxItem x:Name="item0360" Content="0360" HorizontalAlignment="Left" Width="102" ToolTip="General operating room services"/>
                            <ComboBoxItem x:Name="item0380" Content="0380" HorizontalAlignment="Left" Width="102" ToolTip="General blood and blood products"/>
                            <ComboBoxItem x:Name="item0400" Content="0400" HorizontalAlignment="Left" Width="102" ToolTip="General imaging services"/>
                            <ComboBoxItem x:Name="item0420" Content="0420" HorizontalAlignment="Left" Width="102" ToolTip="General physical therapy visit"/>
                            <ComboBoxItem x:Name="item0424" Content="0424" HorizontalAlignment="Left" Width="102" ToolTip="Physical therapy evaluation or reevaluation"/>
                            <ComboBoxItem x:Name="item0430" Content="0430" HorizontalAlignment="Left" Width="102" ToolTip="General occupation therapy visit"/>
                            <ComboBoxItem x:Name="item0434" Content="0434" HorizontalAlignment="Left" Width="102" ToolTip="Occupational therapy evaluation or reevaluation"/>
                            <ComboBoxItem x:Name="item0440" Content="0440" HorizontalAlignment="Left" Width="102" ToolTip="General speech therapy visit"/>
                            <ComboBoxItem x:Name="item0444" Content="0444" HorizontalAlignment="Left" Width="102" ToolTip="Speech therapy evaluation or reevaluation"/>
                            <ComboBoxItem x:Name="item0450" Content="0450" HorizontalAlignment="Left" Width="102" ToolTip="General emergency room"/>
                            <ComboBoxItem x:Name="item0460" Content="0460" HorizontalAlignment="Left" Width="102" ToolTip="General pulmonary function"/>
                            <ComboBoxItem x:Name="item0470" Content="0470" HorizontalAlignment="Left" Width="102" ToolTip="General audiology"/>
                            <ComboBoxItem x:Name="item0480" Content="0480" HorizontalAlignment="Left" Width="102" ToolTip="General cardiology"/>
                            <ComboBoxItem x:Name="item0500" Content="0500" HorizontalAlignment="Left" Width="102" ToolTip="Outpatient services"/>
                            <ComboBoxItem x:Name="item0526" Content="0526" HorizontalAlignment="Left" Width="102" ToolTip="Urgent care clinic"/>
                            <ComboBoxItem x:Name="item0530" Content="0530" HorizontalAlignment="Left" Width="102" ToolTip="General osteopathic services"/>
                            <ComboBoxItem x:Name="item0614" Content="0614" HorizontalAlignment="Left" Width="102" ToolTip="Magnetic resonance technology, other magnetic resonance imaging (MRI)"/>
                            <ComboBoxItem x:Name="item0730" Content="0730" HorizontalAlignment="Left" Width="102" ToolTip="Electrocardiogram (EKG), electroencephalogram (EEG)"/>
                        </ComboBox>
                        <!--#endregion-->
                        <!--#region Reason Code Information-->
                        <GroupBox Header="Reason Codes" HorizontalAlignment="Center" Height="226" Margin="318,5,318,0" VerticalAlignment="Top" Width="200"/>
                        <TextBlock HorizontalAlignment="Center" Margin="346,55,346,0" TextWrapping="Wrap" Text="Payment Code" VerticalAlignment="Top" Width="144" TextAlignment="Center"/>
                        <TextBox x:Name="pmtCode" HorizontalAlignment="Center" Height="Auto" Margin="358,77,358,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter payment code."/>
                        <TextBlock HorizontalAlignment="Center" Margin="346,105,346,0" TextWrapping="Wrap" Text="Adjustment Code" VerticalAlignment="Top" Width="144" TextAlignment="Center"/>
                        <TextBox x:Name="adjCode" HorizontalAlignment="Center" Height="Auto" Margin="358,127,358,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter adjustment code."/>
                        <TextBlock HorizontalAlignment="Center" Margin="343,155,343,0" TextWrapping="Wrap" Text="Transfer Code" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
                        <TextBox x:Name="transferCode" HorizontalAlignment="Center" Height="Auto" Margin="358,177,358,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter transfer code."/>
                        <!--#endregion-->
                        <!--#region Amounts Information-->
                        <GroupBox Header="Amounts" HorizontalAlignment="Right" Height="226" Margin="0,5,55,0" VerticalAlignment="Top" Width="200"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,28,90,0" TextWrapping="Wrap" Text="Service Amount" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                        <TextBox x:Name="srvTotalAmt" HorizontalAlignment="Right" Height="Auto" Margin="0,50,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter total service line amount."/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,74,74,0" TextWrapping="Wrap" Text="Payment Amount" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
                        <TextBox x:Name="srvPmtAmt" HorizontalAlignment="Right" Height="Auto" Margin="0,96,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter total service line payment amount."/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,120,74,0" TextWrapping="Wrap" Text="Adjustment Amount" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
                        <TextBox x:Name="srvAdjAmt" HorizontalAlignment="Right" Height="Auto" Margin="0,142,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter total service line adjustment amount."/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,166,74,0" TextWrapping="Wrap" Text="Transfer Amount" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
                        <TextBox x:Name="srvTransferAmt" HorizontalAlignment="Right" Height="Auto" Margin="0,188,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter total service line transfer amount."/>
                        <!--#endregion-->
                        <!--#region Display Service Lines-->
                        <ScrollViewer HorizontalAlignment="Left" Height="277" Margin="10,236,0,0" VerticalAlignment="Top" Width="816">
                            <Grid Background="#FFFFFF" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="796"/>
                        </ScrollViewer>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Verify EDI-->
                <TabItem x:Name="verifyEDITab" Header="Verify EDI">
                    <Grid Background="#FFE5E5E5">
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnVerifyTab" Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." Click="cancelBtnVerifyTab_Click"/>
                        <Button x:Name="nextBtnVerifyTab" Content="Next" HorizontalAlignment="Left" Margin="751,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Next to move onto the next page." Click="nextBtnVerifyTab_Click"/>
                        <Button x:Name="backBtnVerifyTab" Content="Back" HorizontalAlignment="Left" Margin="671,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to move to previous screen." Click="backBtnVerifyTab_Click"/>
                        <!--#endregion-->
                        <!--#region Instructions-->
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Please verify your EDI file below looks correct." VerticalAlignment="Top" />
                        <!--#endregion-->
                        <!--#region EDI Results-->
                        <ScrollViewer HorizontalAlignment="Left" Height="481" Margin="10,32,0,0" VerticalAlignment="Top" Width="816">
                            <!--This will display the EDI raw information that willl be in the EDI file to be generated in the next step.-->
                            <TextBox x:Name="ediResultsTextBox" Height="481" TextWrapping="Wrap" Width="799"/>
                        </ScrollViewer>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Generate EDI-->
                <TabItem x:Name="generateEDITab" Header="Generate EDI">
                    <Grid Background="#FFE5E5E5">
                        <!--#region Buttons-->
                        <Button x:Name="cancelBtnGenerateTab" Content="Cancel" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Cancel to close out of the application." Click="cancelBtnGenerateTab_Click"/>
                        <Button x:Name="nextBtnGenerateTab" Content="Next" HorizontalAlignment="Left" Margin="751,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Next to move onto the next page." Click="nextBtnGenerateTab_Click"/>
                        <Button x:Name="backBtnGenerateTab" Content="Back" HorizontalAlignment="Left" Margin="671,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to move to previous screen." Click="backBtnGenerateTab_Click"/>
                        <!--#endregion-->
                        <!--#region Save File-->
                        <TextBlock HorizontalAlignment="Center" Margin="282,34,282,0" TextWrapping="Wrap" Text="Where would you like to save this file?" VerticalAlignment="Top"/>
                        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="20" Margin="210,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
                        <Button x:Name="browseBtnGenerateTab" Content="Browse" HorizontalAlignment="Center" Margin="574,70,186,0" VerticalAlignment="Top" Width="76" Height="20" ToolTip="Select Browse to Select File Location to Save File to." Click="browseBtnGenerateTab_Click"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="File extension will be added after saving file name based on the file type selected on the EDI Options screen." VerticalAlignment="Top" FontSize="10" TextAlignment="Center"/>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Finished Tab-->
                <!--#region This is the tab that will show once the EDI file is saved and will allow the user to exit the application to open the file.-->
                <TabItem x:Name="finishedTab" Header="Finished">
                    <Grid Background="#FFE5E5E5">
                        <!--#region Buttons-->
                        <Button x:Name="doneBtnFinishedTab" Content="Done" HorizontalAlignment="Left" Margin="751,518,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click Done to exit the application." Click="doneBtnFinishedTab_Click"/>
                        <Button x:Name="createAnotherBtnFinishedTab" Content="Create Another" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" ToolTip="Click this to start another EDI file."/>
                        <!--#endregion-->
                        <!--#region Instructions-->
                        <TextBlock HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="Your EDI file has been generated! Select Done to exit the application or Create Another to start another EDI file." VerticalAlignment="Top"/>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->
            </TabControl>
        </Canvas>
        <!--#endregion-->
        <DockPanel HorizontalAlignment="Left" Height="Auto" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Verdana" FontSize="10" Width="Auto">
                <MenuItem x:Name="optionsMenu" Header="Options" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="11" Width="Auto" Height="Auto" StaysOpenOnClick="True">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSubmenuOpen" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem x:Name="preferencesMenuItem"  Header="Preferences" />
                    <MenuItem x:Name="saveSelectedMenuItem" Header="Save Selected" />
                    <MenuItem x:Name="exitMenuItem" Header="Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
